IEX_API_KEY = 
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVmZTNiYzgyLWM0M2ItNDc2Mi1hZjIwLTkzMzQxMDdkN2I3NSIsIm9yZ0lkIjoiNDEzMTM5IiwidXNlcklkIjoiNDI0NTc1IiwidHlwZUlkIjoiMDQxODQ5YjAtZWI0MS00Y2VhLTg2NjctODI2OGJjMmM2YWM5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjk3Njg1NDksImV4cCI6NDg4NTUyODU0OX0.HZDfA-GeGdxUYsCpBlCgIMMPL4CrdBhky1Uwl_IyF44
MONGO_URL ="mongodb+srv://cpcollective:rgr77MrNm4bf6gpL@cluster0.cd1if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_API_KEY = rzp_test_K8YGIkTVlssWWW
RAZORPAY_SECRET = edFxKbzv2LcZcWLLdR4lk6uy
ON-DEMAND = v4Y3Im4iyU6UzbejtwL1t08TXM8vXvtd
JWT_SECRET = 1234567890